
// --------------const
$color-btns: linear-gradient(top, rgba(255, 169, 107, 1) 0%,rgba(238, 122, 40, 1) 100%);
$color-accent: #E97522;
$color-text: rgba(74, 74, 74, 1);
$color-title: rgba(51, 51, 51, 1);
$color-backgroundFirst: #fff;
$color-backgroundSecond: #F2F4F4;
$color-backgroundThird: #F9F4EE;
%slider-btn{
    width: 7rem;
    height: 7rem;
    background: #fff;
    border-radius: 50%;
    color: $color-accent;
    font-size: 5.5rem;
    line-height: 6rem;
    text-align: center;
    transition: .2s;
    &:hover{
        color: #fff;
        background: $color-accent;
    }
    z-index: 100;
}


// ---------------style
html{
    font-size: 10px;
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-weight: 500;
        &:active{
            background: inherit;
        }
    }
}
body{
    font-family: 'Montserrat', sans-serif;
    background: $color-backgroundFirst;
    color: $color-text;
    font-size: 1.6rem;

}
// ------------------css
.page{
    background: #E5E5E5;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    &>*{
        border: 1px solid #000000;
        // --------------------------------------------------------------------border
        height: auto;
        width: 144rem;
        position: relative;
        background: #fff;
    }
    &__header {
        // ----------------------------------------------------header
        padding: 2.3rem 10rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        z-index: 10;
    }
    &__baner {
        // --------------------------------------------------------baner
        min-height: 94rem;
        
        background: rgba(68, 68, 68, 1);
        display: flex;
        flex-direction: row;
        text-align: left;
        overflow: hidden;
    }
    &__portfolio {
        max-height: 93.7rem;
        overflow: hidden;
    }
    &__lacation {
        min-height: 72rem;
    }
    &__studio {
        min-height: 91rem;
    }
    &__main {
        min-height: 207rem;
    }
    &__stages {
        min-height: 120rem;
    }
    &__studio-article {
        min-height: 46rem;
        background: $color-backgroundSecond;
    }
    &__price-cards {
        min-height: 110rem;
    }
    &__history-article {
        min-height: 46rem;
        background:$color-backgroundThird;
    }
    &__present {
        min-height: 92rem;
    }
    &__comments {
        min-height: 87rem;
    }
    &__map {
        min-height: 84rem;
    }
    &__footer {
        min-height: 27rem;
        background: $color-backgroundSecond;
    }
}
// ------------------------
.logo {
    display: flex;
    align-items: center;
}
.buttom {
    width: 33.6rem;
    height: 6.4rem;
    color: #fff;
    background: $color-btns;
    border: none;
    border-radius: 1rem;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 2rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    transition: all 0.2s;
    &:hover{
        background: linear-gradient(180deg, #FFA96B -21.43%, #EE7A28 100%);

    }
    &:active{
        font-size: 1.4rem;
    }

}
.prev {
    @extend %slider-btn; 
}
.next {
    @extend %slider-btn;
}
.title {
    font-weight: 700;
    font-size: 3.6rem;
    line-height: 4.3rem;
}

// ----------------------header
.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    li{
        list-style-type: none;
    }
    &__burger-wrapper{
        padding: .5rem;
    }
    &__burger{
       font-size: 5rem;
       border: none;
       background: inherit;
       color: $color-accent;
       display: none;
       cursor: pointer;
    }
    &__list {
        display: flex;
        white-space: nowrap;
        width: 100%;
        align-items: center;
        gap: 1.5rem;
        position: relative;
    }
    &__item {
        padding: .5rem;
        display: block;
        cursor: pointer;
        flex: 1;
    }
    &__link {
        text-decoration-color: transparent;
        font-size: 1.4rem;
        line-height: 2rem;
        transition: .2s;
        color: $color-text;
        &:hover{
            color: $color-title;
            text-decoration-color: $color-accent;
        }
        &:active{
            color: $color-accent;
        }
    }

}
.phone {
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:2rem;
    &__callback-mobile{
        border: none;
        background: inherit;
        display: none;
        cursor: pointer;

    }
    
    &__callback {
        display: block;
        font-size: 1.2rem;
        line-height: 1.4;
        letter-spacing: .1rem;
        background-color: inherit;
        border: 2px solid $color-accent;
        border-radius: 1rem;
        min-width: 19rem;
        height: 3.5rem;
        padding: .8rem 2.4rem;
        flex: 1;
        color: $color-accent;
        text-transform: uppercase;
        text-align:center;
        align-items: center;
        transition: .2s;
        cursor: pointer;
        &:hover{
            color: #fff;
            background: $color-accent;
        }
        &:active{
            font-size: 1rem;
            padding: .95rem 2.4rem;
        }
    }
    &__number {
        display: block;
        flex:1;
        color: $color-title;
        font-size: 1.4rem;
        line-height: 2rem;
        font-weight: 600;
        text-decoration: none;
        cursor: pointer;
    }
}
// -------------------------baner
.baner {
    position: relative;
    *{
        text-shadow: 0 0 10px #000;
    }
}
.baner-article {
    position: absolute;
    bottom: 0;
    left:0;
    color: #fff;
    padding: 0 10rem 14rem 10rem;
}
.baner__title {
    font-size: 6.6rem;
    font-weight: 700;
    line-height: 7.8rem;
    letter-spacing: .3rem;
    max-width: 98%;
    margin-bottom: 5rem;
}
.baner__subtitle {
    font-size: 3.6rem;
    font-weight: 600;
    line-height: 4.3rem;
    max-width: 50%;
    margin-bottom: 2.4rem;
}
.baner__text {
    line-height: 2.6rem;
    margin-bottom: 3.2rem;
    font-size: 1.6rem;
    max-width: 90%;
}
.baner__video-wrapper {
    width: 144rem;
    height: 95rem;
}
.baner__video {
    width: inherit;
    height: inherit;
    object-fit: contain;
}
// -------------------------------------slider
.portfolio {
    display: flex;
    flex-direction: column;
    align-items:center;
    padding: 12rem 0 6rem 0;
    position: relative;
}
.portfolio__slider {
    width: 100%;
}
.portfolio__title {
    text-align: center;
    margin-bottom: 8rem;
}
.portfolio__slider-cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.portfolio__card {
    width: 50rem;
    height: 55rem;
    transition: .5s;
}
.card {
    position: relative;
}
.card__img {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: 1;
}
.portfolio__card--active {
    opacity: 1;
    position: relative;
    width: 60rem;
    height: 70rem;
    z-index: 2;
    top: 0;
    
}
.portfolio__slider-btn {
    position: absolute;
    top: 55%;
}
.portfolio__slider-btn--prev{
    right: 70%;
}
.portfolio__slider-btn--next{
    right: 25%;
}




// -------------------------------------------------------------------------------------------media запрос
@media screen and (max-width: 1440px) {
    .page{
        &>*{
            width: 100%;
        }
        .page__header{
            justify-content: space-around;   
        }
        .baner__video-wrapper {
            width: 99.8vw;
        }
    }  

}
@media screen and (max-width: 1024px) {
    .page{
        .page__header{
            gap:1rem;
            padding: 2.2rem 8rem;
            .navigation__list{
                gap: 0;
                .navigation__link{
                    font-size: 1.2rem;
                }
            }
            .phone{
                flex-direction: column-reverse;
                align-items: flex-end;
            }  
        }
        .baner-article {
            text-align: left;
        }
        .baner__title {
            font-size: 4.8rem ;
        }
        .baner__subtitle {
            max-width: 100%;
            font-size: 2.4rem;
        }
        .baner__text {
        }
        
    } 

    
}
@media screen and (max-width: 900px) {
    .page{
            .page__header{
                justify-content: space-between;
                padding:1.6rem .6rem;
                .phone{
                    align-items: center;
                    order: 2;
                    flex-direction: row-reverse;
                    &__callback{
                        display: none;  
                    }
                    &__callback-mobile{
                        display: block;
                        font-size: 3rem;
                    }
                }
                .navigation{
                    order: 3;
                    &__list{
                        flex-direction: column; 
                        position: absolute;
                        right:-200px; 
                        top: 7.6rem;
                        transition: .2s;
                        width: 10rem;
                        background: rgba(15, 15, 15, 0.7);
                    }
                    &__link{
                        color: #fff;
                    }
    
                    .navigation__burger{
                        display: block;
                    }
                    .navigation__list--mobileVersion{
                        right: 1rem;
                    }                 
                }             
            }
            .baner-article {
                text-align: center;
                padding:1rem 0.5rem;
                
            }
            .baner__title {
                width: 90%;
                font-size: 4rem ;
                line-height: 1.2em;
 
            }
            .baner__subtitle {
                display: none;
            }
            .baner__text {
                display: none;
            }
            .baner__button{
                margin-bottom:18rem ;
            }
            
            
    } 
}
@media screen and (max-width: 500px) {
    .page{
            .page__header{
                justify-content: center;
                padding:0;
                gap: 0;     
            }
            .phone{
                gap: 0;
            }
            .baner__button{
                max-width: 40rem;
            }
            .baner-article {
                text-align: left;
                max-width: 50rem;
                margin: 0 auto;
            }
            .baner__title {
                font-size: 2.2rem !important;
                margin: 0 auto;
            }
            
    }  
    
}